<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Header.qml</file>
        <file>img/Header.png</file>
        <file>ListItemHome.qml</file>
        <file>DetailItem.qml</file>
        <file>GetTimeAndDate.qml</file>
        <file>data/data.json</file>
        <file>main.cpp</file>
        <file>ItemModel.qml</file>
        <file>getdatajson.cpp</file>
        <file>getdatajson.h</file>
        <file>ItemPathImageDetail.qml</file>
        <file>fonts/Lora-Bold.ttf</file>
        <file>fonts/Lora-BoldItalic.ttf</file>
        <file>fonts/Lora-Italic.ttf</file>
        <file>fonts/Lora-Regular.ttf</file>
        <file>fonts/Merriweather-Black.ttf</file>
        <file>fonts/Merriweather-BlackItalic.ttf</file>
        <file>fonts/Merriweather-Bold.ttf</file>
        <file>fonts/Merriweather-BoldItalic.ttf</file>
        <file>fonts/Merriweather-Italic.ttf</file>
        <file>fonts/Merriweather-Light.ttf</file>
        <file>fonts/Merriweather-LightItalic.ttf</file>
        <file>fonts/Merriweather-Regular.ttf</file>
        <file>fonts/OFL.txt</file>
    </qresource>
    <qresource prefix="/files"/>
</RCC>
